<!DOCTYPE html>
<html>
<head>
     <title>Enter Your Name: Aadhini GK</title>
     <style>
        body{
            font-family: Arial,'Gill Sans',sans-serif;
            padding:20px;
            margin:0;
            color:#3c3b3b;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .contact-info{
            margin:2px
            margin-bottom: 20px;
            text-align:center;

        }
        .section{
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 2px #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section ul{
            list-style-type: circle;
            margin:0;
            padding:0;

        }

        .section ul li{
            margin-bottom: 10px;

        }
        .section .title{
            font-weight: bold;
        }

        .section  .subtitle{
            font-style: italic;
        }

        .profile-img{
            display:flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height:200px;
            border: 3px solid #bc8b8b;
            border-radius: 50%;
        } 
        .profile-info{
            margin-left: 25px;
        }
        .social-links{
            text-align: center;
            margin-bottom: 20px;
        }

        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        
        .socail-links a img{
            width: 30px;
            height: 30px;
            margin:2px;
        }
        .highlight{
            color: rgb(236,64,64);
            font-weight: bold;
        }
        .subheading{
            color: rgb(228 , 154 , 102);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .description{
            margin-bottom: 10px;

        }

        .skills ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }

        .projects{
            margin-bottom: 20px;
        }
        .project .title{
            font-weight: bold;
            color: #806f6f;
            margin-bottom: 7px;
        }
        .project-subtitle{
            font-style: italic;
            color: rgb(200 , 152, 118);

        }
        .project .description{
            margin-bottom: 10px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .description{
            margin-bottom: 5px;
        }


     </style>
</head>
<body>
    <div class="header">
        <h1>Aadhini GK</h1>
        <h3>An Aspiring Techie | Full Stack Developer</h3>
    </div>
    
    <div class="profile-img">
        <img src="profile-phto.jpg" alt="Profile Photo">
        <div class="profile-info">
            <h2>Aadhini GK</h2>
            <p>An Aspiring Techie | Full stack Developer</p>
            <p>Email : aadhinikathirvel@gmail.com</p>
            <p>Phone : (+91) 7092285229</p>
            <p>Add : Coimbatore , TamilNadu</p>

        </div>

    </div>

    <div class="socail-links">
        <center>
        <a href="https://www.linkedin.com/in/aadhini-kathirvel/"><img src="linkedin icon.png" alt="LInkedin"></a>
        <a href="https://github.com/Aadhini10"><img src="github icon.png" alt="Github"></a>
        <a href="https://web.telegram.org/"><img src="telegram icon.png" alt="Telegram"></a>
        </center>
    </div>
    <hr>

    <div>
    <center>
        <h2>Summary</h2>
    </center>
        <p>Computer and communication Engineering student with a strong foundation on programming, networking, and communication systems. Proficient in languages like C++ , Java , and Python, with experience in data structures and algorithms. Skilled in designing efficient software solutions and analyzing communication networks. Proven problem-solving, teamwork, and communication abilities motivated, adaptable , and commited to continuous learning. Seeking an opportunity to apply technical expertise and contribute to technological advancement field.</p>
    </div>
    <hr>
    
    <div class="section">
        <center>
        <h2>Education</h2>
        </center>
        <ul>
            <li>
                <div class="title"> Bachelors of Engineering in <span class="highlight">Computer and communication Engineering </span></div>
                <div class="subtitle">Sri Eshwar College of Engineering <span class="highlight">Coimbatore</span></div>
                <div class="subtitle">Graduated: <span class="highlight">May 2025</span></div>
                <br>
                <ul>
                    <li>CGPA: <span class="highlight">8.15</span></li>
                    <li>Learnt 3+ Programming languages</li>
                    <li>5+ Tools & techniques</li>
                    
                
                </ul>
            </li>
            <li>
                <div class="title">Higher Secondary Board</div>
                <div class="subtitle">Vidyaa Vikas Institutions <span class="highlight">coimbatore</span></div>
                <div class="subtitle">Completed: <span class="highlight">April 2021</span></div>
                <div class="subtitle">Passed with <span class="highlight">92%</span></div>

                
            </li>
            <li>
                <div class="title">SSLC </div>
                <div class="subtitle">Nachiar Vidyalayam <span class="highlight">Pollachi</span></div>
                <div class="subtitle">Completed: <span class="highlight">April 2019</span></div>
                <div class="subtitle">Passed with <span class="highlight">93%</span></div>

            </li>
        </ul>

    </div>
    <hr>

    <div class="section">
        <center>
        <h2>Experience</h2>
        </center>
        <ul>
            <li>
                <div class="title"> Internship in <span class="highlight" >Full stack Development</span></div>
            </li>
            <li>
                <div class="title">Attended Workshop on <span class="highlight">Machine Learning Tools & Graphic Designs</span></div>
                <div class="subtitle">Srm University , Chennai</div>
            </li>
        </ul>

    </div>
    <hr>

    <div class="section">
        <center>
        <h2>Projects</h2>
       </center>
        <ul>
            <li>
                <div class="title">Food Waste Management System</div>
                <div class="subtitle">Food Wastage Management System is a web based technology which manages foods. This web application provides interface between food donor and food require.</div>
            </li>
            <li>
                <div class="title">Inventory Management System</div>
                <div class="subtitle">The Inventory Mnagement System is Crucial for businesses to efficiently track, manage , and control their inventory.</div>
            </li>
            <li>
                <div class="title">FoodMunch Restaurant Website</div>
                <div class="subtitle">A Restaurant website where you can Explore Menu and order Foods.</div>
                
            </li>
            <li>
                <div class="title">Resume Project</div>
                <div class="subtitle"> My Own Resume created using HTML and CSS</div>
            </li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <center>
        <h2>Certificates</h2>
        </center>
        <ul>
            <li>
                <div>Mastering Data Structures And Algorithms Using C and C++ - <span class="highlight">UDEMY</span></div>
            </li>
            <li>
                <div>The Complete Java Course - <span class="highlight">UDEMY</span></div>
            </li>
            <li>
                <div>Introduction To SQL - <span class="highlight">SOLOLEARN</span></div>
            </li>
            <li>
                <div>SQL(BASIC) - <span class="highlight">HACKERRANK</span></div>
            </li>
        </ul>
    </div>
    <hr>

    <div class="skills">
        <center>
        <h2 >Skills</h2>
        </center>
        <ul>
            
                <li>C</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>MYSQL</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <center>
        <h2>Declaration</h2>
        </center>
        <p><i>I hereby declare that all the information provided in this resume is true and accurate to the best of my knowledge. I understand that any false statements or omissions may disqualify me from employment consideration or result in termination if already employed.</i></p>

    </div>






</body>
</html>